:root {
  --primary: #f806cc;
  --secondary: #a91079;
  --thirty: #570a57;
  --bg: #191825;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  min-height: 3700px;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  border-bottom: 5px solid var(--secondary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  font-style: italic;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
}

.navbar .navbar-nav a {
  color: #000;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 3rem;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 1);
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #fff;
}

#hamburger-menu {
  display: none;
}

/*hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/mainbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 3px 3px 5px rgba(5, 10, 3, 10);
  line-height: 1.2;
  padding-bottom: 2%;
}

.hero .content h1 span {
  font-size: 1em;
  color: #fff;
  text-shadow: 3px 3px 5px rgba(5, 10, 3, 10);
  line-height: 1.2;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary);
  box-shadow: 3px 3px 5px rgba(5, 10, 3, 10);
  border-radius: 0.5rem;
}

.hero .content .cta:hover {
  background: white;
  color: #f806cc;
}

.animasi-text {
  height: 70px;
  overflow: hidden;
}

.animasi-text h3 {
  color: #fff;
  font-size: 3.5em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
  text-shadow: 3px 3px 5px rgba(5, 10, 3, 10);
  -webkit-text-fill-color: #f806cc;
  -webkit-text-stroke-width: 1px;
}

.animasi-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -70px;
  }

  50% {
    margin-top: -140px;
  }

  75% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0;
  }
}

/*about section*/
.about,
.menu,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2::after,
.menu h2::after,
.contact h2::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0.5);
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  position: relative;
  width: 100%;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content p {
  font-size: 1.2rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
}

table {
  width: 100%;
  text-items: center;
  font-size: 1.2rem;
}

table th {
  text-align: center;
}

ul {
  padding-left: 25px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*Menu Section*/

.container {
  background-color: #dc5ae7;
  padding: 40px 0 0 0;
}

/* Slideshow container */
.content-slide {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

.imgslide {
  display: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 650px;
  border-radius: 5px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.8);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.pre:hover,
.next:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.text {
  color: #fafafa;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.content-slide .numberslide {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.container .page {
  text-align: center;
  padding-top: 20px;
}

.page .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  display: inline-block;
  transition: background-color 0.6s ease;
  border-radius: 50%;
}

.page .active,
.page .dot:hover {
  background-color: #dc5ae7;
  text-align: center;
}

.contact p {
  text-align: center;
  font-size: 1.5rem;
}

.contact h2,
.menu h2 {
  margin-bottom: 1rem;
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contact .content .card {
  width: 150px;
  margin: 15px;
}

.contact .content .img-card {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}

.contact .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.contact .content .img-card img:hover {
  transform: scale(1.2);
}

/* footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background: black;
  color: #fff;
  text-align: center;
  padding: 1em;
}

.footer a {
  color: #dc5ae7;
  font-weight: 600;
  text-decoration: none;
}
/*media queries*/
/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/*tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/mainbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;
    font-size: 1.3rem;
  }

  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    font-style: italic;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
  }

  #hamburger-menu {
    display: inline;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
    color: #000;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    width: 35rem;
    height: 35rem;
    object-fit: cover;
    object-position: center;
    margin-left: 12%;
    display: flex;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
    margin-top: 1rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
    text-align: center;
  }

  .about .row .content h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  table {
    width: 100%;
    text-items: center;
    font-size: 1.4rem;
    margin-top: 8%;
  }

  table th {
    text-align: center;
  }

  ul {
    padding-left: 25px;
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content-slide {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .imgslide {
    display: none;
  }

  img {
    vertical-align: middle;
    width: 100%;
    height: 300px;
    border-radius: 5px;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  .text {
    color: #fafafa;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .content-slide .numberslide {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .contact p {
    text-align: center;
    font-size: 1.5rem;
  }

  .contact h2,
  .menu h2 {
    margin-bottom: 1rem;
  }

  .contact .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .contact .content .card {
    width: 150px;
    margin: 15px;
  }

  .contact .content .img-card {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
  }

  .contact .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .contact .content .img-card img:hover {
    transform: scale(1.2);
  }

  /* footer */
  .footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: black;
    color: #fff;
    text-align: center;
    padding: 1em;
  }

  .footer a {
    color: #dc5ae7;
    font-weight: 600;
    text-decoration: none;
  }
}

/*hape*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    font-style: italic;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
  }

  #hamburger-menu {
    display: inline;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
    color: #000;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    width: 35rem;
    height: 35rem;
    object-fit: cover;
    object-position: center;
    margin-left: 12%;
    display: flex;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
    margin-top: 1rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
    text-align: center;
  }

  .about .row .content h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  table {
    width: 100%;
    text-items: center;
    font-size: 1.4rem;
    margin-top: 8%;
  }

  table th {
    text-align: center;
  }

  ul {
    padding-left: 25px;
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content-slide {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .imgslide {
    display: none;
  }

  img {
    vertical-align: middle;
    width: 100%;
    height: 220px;
    border-radius: 5px;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  .text {
    color: #fafafa;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .content-slide .numberslide {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .contact p {
    text-align: center;
    font-size: 1.5rem;
  }

  .contact h2,
  .menu h2 {
    margin-bottom: 1rem;
  }

  .contact .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .contact .content .card {
    width: 100px;
    margin: 15px;
  }

  .contact .content .img-card {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
  }

  .contact .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .contact .content .img-card img:hover {
    transform: scale(1.2);
  }

  /* footer */
  .footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: black;
    color: #fff;
    text-align: center;
    padding: 1em;
  }

  .footer a {
    color: #dc5ae7;
    font-weight: 600;
    text-decoration: none;
  }

  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/mainbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;
    font-size: 1.5rem;
  }
}
